* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    height: 100vh;
}

img {
    width: 100px;
}

.container {
    display: grid;
    margin-top: 10px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.navbar-left {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    align-items: center;
}

.navbar-left>h2 {
    color: blue;
}

.navbar-right {
    display: grid;
    align-items: center;
    margin-left: auto;
    margin-right: 10px;
}

ul {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1.5fr 0.5fr 0.5fr 1fr;
    gap: 20px;
    list-style: none;
    font-size: 20px;
}

a {
    text-decoration: none;
}

.header {
    flex: 3;
    height: 500px;
    background-image: url(../img/young-people-3575167_640.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0;
}

.topic {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 10px;
    color: white;
}

.search {
    width: 400px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    margin-left: 20px;
    background: white;
    border-radius: 35px;
    gap: 30px;
}

.input {
    display: grid;
    align-items: center;
}

input[type="text"] {
    border: none;
    margin-left: 20px;
}

.search>button {
    padding: 18px;
    margin-left: auto;
    background: rgb(41, 240, 117);
    border: none;
    border-radius: 30px;
    color: white;
}

.main {
    display: grid;
    grid-template-rows: 0.7fr 1fr 1fr;
}

.content-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgb(228, 226, 226);
    padding: 10px;
}

.box-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.card {
    width: 98%;
    height: 30vh;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 0.3fr 0.3fr 1fr;
}

.card-header {
    text-align: center;
    margin-top: 10px;
}
.card-header>i{
    color: blue;
    font-size: 40px;
}
.card-body>h3 {
    text-align: center;
}

.card-bottom {
    text-align: center;
    margin-top: 10px;
}

.box-right {
    display: grid;
    grid-template-rows: 0.5fr,0.1fr 0.1fr;
    margin-left: 20px;
}

.box-right>h1 {
    color: rgb(58, 58, 248);
}

.box-right>button {
    width: 150px;
    height: 70px;
    margin-top: auto;
    background: darkcyan;
    border: none;
    border-radius: 40px;
    color: white;
    font-size: 20px;
}

.content-center {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    margin-top: 30px;
}

.great {
    display: grid;
    gap: 20px;
}

.great>p {
    text-align: center;
}

.great>h1,
.content-bottom>h1 {
    text-align: center;
    margin-top: auto;
    color: blue;
}

.content-bottom {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    margin-top: 10px;
}

.company {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin-top: 70px;
    gap: 40px;
}

.company>img {
    width: 200px;
}

.catagory {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.on-time {
    display: grid;
    gap: 10px;
}

.on-time>span {
    color: rgb(87, 87, 240);
}

.aside {
    display: grid;
    grid-template-rows: 0.6fr 0.5fr 0.5fr 0.5fr 2fr;
}

.aside-top {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    background: rgb(216, 216, 216);

}

.left {
    display: grid;
    grid-template-rows: repeat(2, 0.3fr);
    margin-left: 100px;
}


.right {
    width: 30%;
    height: 40vh;
    margin-left: auto;
    margin-right: 300px;
    background: blue;

}

.right>img {
    width: 200px;
    margin-left: -10px;
    margin-top: -20px;
}

.aside-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 200px;
    align-items: center;
    gap: 80px;
}

.score>h1 {
    color: blue;
}

.score>h4 {
    color: rgb(90, 90, 247);
    font-size: 15px;
}

.score>span {
    font-size: 12px;
}

.aside-video {
    margin: auto;
}

.watch {
    display: grid;
    grid-template-rows: 0.2fr 0.2fr;
    margin: auto;
    gap: 20px;
}

.watch>h1 {
    text-align: center;
    color: blue;
}

.watch>p {
    text-align: center;
}

.aside-bottom {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.top {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    background: rgba(0, 128, 128, 0.664);
    gap: 30px;
}

.update {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.suggest {
    margin-left: 560px;
}

.suggest>button {
    width: 40%;
    padding: 20px;
    border: none;
    border-radius: 30px;
    color: gray;
}

.submit {
    margin-left: 690px;
}

.submit>button {
    width: 15%;
    height: 50px;
    padding: 5px;
    background: none;
    border: 4px solid white;
    border-radius: 30px;
}

.top>h1 {
    color: white;
    text-align: center;
    margin-top: 40px;
}

.bottom {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 20px;
    gap: 30px;
}

.logo {
    display: grid;
    grid-template-rows: 0.3fr 0.5fr;
    margin-top: 10px;
    margin-left: 10px;
}

.l{
    display: grid;grid-template-columns: 0.2fr 0.3fr;
}